MasterTemplate/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MasterTemplate.Pages.MainPage"
    xmlns:viewmodel="clr-namespace:MasterTemplate.ViewModels"
    x:DataType="viewmodel:MainViewModel"
    BackgroundColor="{StaticResource App_Primary_Background}"
    Title="Run distance tracker">

    <ContentPage.Resources>
        <Style x:Key="InstructionLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#303952"/>
            <!-- Dark Blue -->
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>

        <Style x:Key="DataLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#303952"/>
            <!-- Dark Blue -->
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="*, 3.5*, 30" ColumnDefinitions="*">


            <StackLayout Padding="30" Spacing="10" Grid.Row="1">
                
                <!-- Instruction -->
                <Label Text="Enter your target distance (km):"
                       Style="{StaticResource InstructionLabelStyle}"
                       IsVisible="{Binding IsVisible}"/>

                <!-- Entry for Target Distance -->
                <Frame CornerRadius="5"
                       BorderColor="#303952" 
                        Padding="0"
                       IsVisible="{Binding IsVisible}"
                       HorizontalOptions="Center"
                       WidthRequest="200">
                    <Entry  Placeholder="e.g., 5"
                            FontSize="20"
                            Text="{Binding TargetDistance}"
                            Keyboard="Numeric"
                            TextColor="#303952" 
                            PlaceholderColor="#596275"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"/>
                </Frame>

                <!-- Display Target Distance after Start Tracking -->
                <Frame CornerRadius="5"
                       BorderColor="#636e72" 
                       BackgroundColor="#a29bfe"
                       Padding="15"
                       IsVisible="{Binding IsTracking}"
                       HorizontalOptions="Center">
                    <!-- Display Goal Reached Message -->
                    <Label Text="{Binding GoalReached}"
                           Style="{StaticResource DataLabelStyle}"
                           TextColor="#ffeaa7" />
                </Frame>

                <Label Text="Target Distance:"
                       Style="{StaticResource InstructionLabelStyle}"
                       IsVisible="{Binding IsTracking}"/>

                <Frame IsVisible="{Binding IsTracking}" Padding="0" Margin="0" WidthRequest="180" BackgroundColor="#f4c6d6">
                    <Label Text="{Binding DisplayTargetDistance}"
                       Style="{StaticResource DataLabelStyle}" />
                </Frame>

                <!-- Display Cleared Distance -->
                
                <Label Text="Distance Covered:"
                       Style="{StaticResource InstructionLabelStyle}"
                       IsVisible="{Binding IsTracking}"/>

                <Frame IsVisible="{Binding IsTracking}" Padding="0" Margin="0" WidthRequest="180" BackgroundColor="#f4c6d6">
                <Label Text="{Binding ClearedDistance}"
                       Style="{StaticResource DataLabelStyle}" />
                </Frame>

                <!-- Start and Stop Buttons -->
                <Button Text="Start Tracking"
                    Style="{StaticResource ButtonStyle}"
                    BackgroundColor="#9a92c6" 
                    Command="{Binding StartTrackingCommand}"
                    IsEnabled="{Binding IsActive}"
                    IsVisible="{Binding IsNotTracking}"
                    HorizontalOptions="Center"/>

                    <Button Text="Stop Tracking"
                    Style="{StaticResource ButtonStyle}"
                    BackgroundColor="#ff4d4d"
                    Command="{Binding StopTrackingCommand}"
                    IsVisible="{Binding IsTracking}"
                    HorizontalOptions="Center"/>


            </StackLayout>
            <Label  Grid.Row="2"
                    Text="{Binding AppVersion}"
                    FontSize="15"
                    Margin="0,5,0,5"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    TextColor="#c44569"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
